$background = rgb(030503)
$foreground = rgb(FCECD3)
$color0 = rgb(030503)
$color1 = rgb(0B140B)
$color2 = rgb(372724)
$color3 = rgb(8A5334)
$color4 = rgb(28718A)
$color5 = rgb(4EA397)
$color6 = rgb(B89660)
$color7 = rgb(F2DBB7)
$color8 = rgb(A99980)
$color9 = rgb(0F1B0E)
$color10 = rgb(493430)
$color11 = rgb(B86E45)
$color12 = rgb(3697B8)
$color13 = rgb(68D9C9)
$color14 = rgb(F6C880)
$color15 = rgb(F2DBB7)
