{
  "layer": "top",
  "margin": "10 10 0 10",
  // "start_hidden": true,
  "start_hidden": false,
  // "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "custom/windows",
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    // "cpu",
    "memory",
    // "disk",
    "pulseaudio",
    "custom/resume-pause",
    "custom/play-next",
    "custom/keyboard-layout",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "юЭЕ",
      "2": "яБ╡",
      "3": "яГ╣",
      "4": "яЖУ",
      "5": "яКЭ",
      "magic": "юпП",
      "active": "яЖТ",
      "default": "яДС"
    },
    "show-special": true
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "ю╗и ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/waybar/scripts/pulsemixer.sh",
    "format-icons": {
      "default": ["яАж ", "яАз ", "яАи "]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "яЗл  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": "яГл {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "max-length": 25,
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-98": "notify-send -u normal 'Battery Full!'"
    }
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "~/.config/waybar/scripts/calendar.sh",
  },
  "cpu": {
    "interval": 2,
    "format": "{usage:02}% яТ╝",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% яЛЫ",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% яГЙ",
    "max-length": 10
  },
  "custom/launcher": {
    "format": " яНЩ ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip-format": "Open new window"
  },
  "custom/windows": {
    "format": " яЛТ ",
    "on-click": "rofi -show window",
    "on-click-right": "killall rofi",
    "tooltip-format": "Go to opened window"
  },
  "custom/notifications": {
    "format": " ґ░Нб ",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "tooltip-format": "Show notifications bar"
  },
  "custom/play-next": {
    "format": " ґ░Тм ",
    "on-click": "sleep 0.1; playerctl next",
    "interval": 10,
    "exec": "playerctl metadata --all-players --format '{{ status }}: {{ artist }} - {{ title }}'",
    "tooltip": true,
    "tooltip-format": "Play next [{}]"
  },
  "custom/resume-pause": {
    "format": " ґ░РО ",
    "on-click": "sleep 0.1; playerctl play-pause",
    "tooltip-format": "Play / Stop"
  },
  "custom/keyboard-layout": {
    "interval": 2,
    "format": "ґ░ММ  {}",
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr '[:upper:]' '[:lower:]'",
    "tooltip-format": "Keybaord layout"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  }
}
