{
  "layer": "top",
  "modules-left": ["custom/launcher", "custom/windows", "custom/notifications"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "disk", "pulseaudio", "sway/language"],

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}"
  },
  "clock": {
    "format": "{:%H:%M | %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "max-length": 10
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/windows": {
    "format": " ",
    "on-click": "rofi -show window",
    "on-click-right": "killall rofi"
  },
  "custom/notifications": {
    "format": "󰍡 ",
    "on-click": "sleep 0.1; swaync-client -t -sw"
  }
}
