{
  "layer": "top",
  "margin": "10px 10px",
  "spacing": 8,
  "start_hidden": false,
  // "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "custom/windows",
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "memory",
    "pulseaudio",
    "custom/resume-pause",
    "custom/play-next",
    "custom/keyboard-layout",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "¯Øà",
      "2": "´üÁ",
      "3": "´â╣",
      "4": "´åô",
      "5": "´èØ",
      "magic": "¯»Å",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "show-special": true
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "¯╗¿ ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/waybar/scripts/pulsemixer.sh",
    "format-icons": {
      "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "]
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-98": "notify-send -u normal 'Battery Full!'"
    }
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "~/.config/waybar/scripts/calendar.sh",
  },
  "memory": {
    "interval": 30,
    "format": "{}% ´ïø",
    "max-length": 10,
    "on-click": "~/.config/waybar/scripts/btop.sh",
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G"
  },
  "custom/launcher": {
    "format": " ´ıÖ ",
    "on-click": "rofi -show drun",
    "tooltip-format": "Open new window"
  },
  "custom/windows": {
    "format": " ´ïÆ ",
    "on-click": "rofi -show window",
    "tooltip-format": "Go to opened window"
  },
  "custom/play-next": {
    "format": " ¾░Æ¼ ",
    "on-click": "sleep 0.1; playerctl next",
    "interval": 10,
    "exec": "playerctl metadata --all-players --format '{{ status }}: {{ artist }} - {{ title }}'",
    "tooltip": true,
    "tooltip-format": "Play next [{}]"
  },
  "custom/resume-pause": {
    "format": " ¾░ÉÄ ",
    "on-click": "sleep 0.1; playerctl play-pause",
    "tooltip-format": "Play / Stop"
  },
  "custom/keyboard-layout": {
    "interval": 2,
    "format": "¾░îî  {}",
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr '[:upper:]' '[:lower:]'",
    "tooltip-format": "Keybaord layout"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  }
}
