{
  "layer": "top",
  "margin": "10 10 0 10",
  // "start_hidden": true,
  "start_hidden": false,
  // "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "custom/windows",
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    // "cpu",
    "memory",
    // "disk",
    "pulseaudio",
    "custom/resume-pause",
    "custom/play-next",
    "custom/keyboard-layout",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "magic": "",
      "active": "",
      "default": ""
    },
    "show-special": true
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": " ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    }
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "killall gnome-calendar; gnome-calendar",
    "on-click-right": "killall gnome-calendar"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage:02}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "max-length": 10
  },
  "custom/launcher": {
    "format": "  ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip-format": "Open new window"
  },
  "custom/windows": {
    "format": "  ",
    "on-click": "rofi -show window",
    "on-click-right": "killall rofi",
    "tooltip-format": "Go to opened window"
  },
  "custom/notifications": {
    "format": " 󰍡 ",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "tooltip-format": "Show notifications bar"
  },
  "custom/play-next": {
    "format": " 󰒬 ",
    "on-click": "sleep 0.1; playerctl next",
    "interval": 10,
    "exec": "playerctl metadata --all-players --format '{{ status }}: {{ artist }} - {{ title }}'",
    "tooltip": true,
    "tooltip-format": "Play next [{}]"
  },
  "custom/resume-pause": {
    "format": " 󰐎 ",
    "on-click": "sleep 0.1; playerctl play-pause",
    "tooltip-format": "Play / Stop"
  },
  "custom/keyboard-layout": {
    "interval": 2,
    "format": "󰌌  {}",
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr '[:upper:]' '[:lower:]'",
    "tooltip-format": "Keybaord layout"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  }
}
