{
  "layer": "top",
  "margin": "10 10 0 10",
  "start_hidden": true,
  // "reload_style_on_change": true,
  "modules-left": ["custom/launcher", "custom/windows", "custom/notifications", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "custom/resume-pause",
    "custom/play-next",
    "custom/keyboard-layout"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "magic": "",
      "active": "",
      "default": ""
    },
    "show-special": true
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}"
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage:02}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "max-length": 10
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "/bin/python3.12 $HOME/.config/hyprland_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
    "exec-on-event": true
  },
  "custom/launcher": {
    "format": "  ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip-format": "Open new window"
  },
  "custom/windows": {
    "format": "  ",
    "on-click": "rofi -show window",
    "on-click-right": "killall rofi",
    "tooltip-format": "Go to opened window"
  },
  "custom/notifications": {
    "format": " 󰍡 ",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "tooltip-format": "Show notifications bar"
  },
  "custom/play-next": {
    "format": " 󰒬 ",
    "on-click": "sleep 0.1; playerctl next",
    "interval": 10,
    "exec": "playerctl metadata --all-players --format '{{ status }}: {{ artist }} - {{ title }}'",
    "tooltip": true,
    "tooltip-format": "Play next [{}]"
  },
  "custom/resume-pause": {
    "format": " 󰐎 ",
    "on-click": "sleep 0.1; playerctl play-pause",
    "tooltip-format": "Play / Stop"
  },
  "custom/keyboard-layout": {
    "interval": 2,
    "format": "󰌌  {}",
    "exec": "sh $HOME/.config/hyprland_scripts/get_layoutv2.sh",
    "tooltip-format": "Keybaord layout"
  }
}
