$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, [float; size 70% 90%] kitty
bind = $mainMod SHIFT, Q, exec, kitty -e zellij a main
bind = $mainMod, C, killactive,
bind = $mainMod, DELETE, exit
bind = $mainMod, E, exec, bemoji -n
bind = $mainMod, G, togglefloating,

$menu = pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -steal-focus
bind = $mainMod, R, exec, $menu
bind = $mainMod, TAB, exec, pkill rofi || rofi -show window -modi drun,filebrowser,run,window -steal-focus
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, swapwindow, l
bind = $mainMod, K, swapwindow, r
bind = $mainMod SHIFT, grave, layoutmsg, cyclenext
bind = $mainMod, grave, layoutmsg,swapwithmaster master


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB(272)/RMB(273) and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Swap windows
bind = $mainMod CTRL, left, swapwindow, l
bind = $mainMod CTRL, right, swapwindow, r
bind = $mainMod CTRL, up, swapwindow, u
bind = $mainMod CTRL, down, swapwindow, d

# Resize windows X Y
bind = $mainMod SHIFT, left, resizeactive, -60 0
bind = $mainMod SHIFT, right, resizeactive, 60 0
bind = $mainMod SHIFT, up, resizeactive, 0 -60
bind = $mainMod SHIFT, down, resizeactive, 0 60

# Fullscreen mode for window
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod CTRL, F, fullscreen, 2
