# debug:disable_logs = false
monitor=,preferred,auto,1
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/mediakeys.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
$mainMod = SUPER
source = ~/.config/hypr/binds.conf

# Some default env vars.
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# yay gnome-themes-extra
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'

$cur_th = Bibata-Modern-Classic
$cur_size = 38
env = HYPRCURSOR_THEME,$cur_th
env = HYPRCURSOR_SIZE,$cur_size

env = XCURSOR_THEME,$cur_th
env = XCURSOR_SIZE,$cur_size
exec-once = echo "Xcursor.theme:$cur_th" | xrdb -merge

general {
    layout = master
}

master {
    new_status = master
}

# themes
source = ~/.config/hypr/themes/base.conf
source = ~/.config/hypr/themes/laptop.conf
# source = ~/.config/hypr/themes/potato_pc.conf

# border styles
# source = ~/.config/hypr/themes/nord.conf
# source = ~/.config/hypr/themes/gay.conf

# transparent windows
# windowrule = opacity 1.0 0.9 1.0,class:^(.*)$


input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle, caps:none
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    numlock_by_default = false
}
exec-once = hyprctl keyword input:numlock_by_default false

gestures {
    workspace_swipe = off
}

device {
    name = logitech-g900-1
    sensitivity = -0.6
}
device {
    name = gaomon-gaomon-tablet-1
    region_position = 0 0
    region_size = 2048 1152
}

xwayland {
    force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# clipboard
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy --trim-newline && hyprctl dispatch sendshortcut "CTRL SHIFT,V,"
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

