# default apps for workspaces
exec-once = ~/.config/hyprland_scripts/setup_screen_share.sh
exec-once = hyprpaper
# exec-once = hypridle &
$run_zellij = hyprctl switchxkblayout all 0; kitty -e zellij a main
exec-once=[workspace special:magic silent] $run_zellij
bind = SUPER SHIFT, Q, exec, $run_zellij
# keyring
# exec-once=[workspace special:magic silent] seahorse
exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar &
bind = SUPER SHIFT, B, exec, killall -SIGUSR1 waybar
bind = SUPER CTRL, B, exec, pkill waybar && waybar

exec-once = dropbox &

exec-once = [workspace 1 silent] zen-browser https://www.youtube.com/feed/subscriptions
# always put cursor on primary monitor
exec-once = sleep 5 && hyprctl dispatch workspace 1

exec-once=[workspace 2 silent] discord --enable-features=UseOzonePlatform --ozone-platform=x11
# global shortcuts dont work on wayland ;_;
# code:58 is "M"
bind = Control_L, code:58, sendshortcut, Control_L&Shift_L, M, class:discord
windowrule = float, class:discord
windowrule = size 80% 80%, class:discord
windowrule = move 20% 10%, class:discord
windowrule = workspace 2, class:discord

exec-once = [workspace 2] Telegram
windowrule = float, class:org.telegram.desktop
windowrule = size 70% 90%, class:org.telegram.desktop
windowrule = move 0 5%, class:org.telegram.desktop
windowrule = workspace 2, class:org.telegram.desktop

# exec-once=[workspace 2 silent] spotify-launcher
windowrule = float, class:(?i)spotify
windowrule = size 80% 80%, class:(?i)spotify
windowrule = move 10% 20%, class:(?i)spotify
windowrule = workspace 2, class:(?i)spotify
windowrule = size 80% 80%, initialTitle:(?i)spotify
windowrule = move 10% 20%, initialTitle:(?i)spotify
windowrule = workspace 2, initialTitle:(?i)spotify

exec-once=[workspace 3 silent] obsidian
windowrule = float, class:(?i)obsidian
windowrule = size 80% 80%, class:(?i)obsidian

