# default apps for workspaces
exec-once = ~/.config/hyprland_scripts/setup_screen_share.sh
exec-once = hyprpaper
# exec-once = hypridle &
exec-once=[workspace special:magic silent] kitty -e zellij a main
# keyring
# exec-once=[workspace special:magic silent] seahorse
exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar &
bind = SUPER SHIFT, B, exec, killall -SIGUSR1 waybar
bind = SUPER CTRL, B, exec, pkill waybar && waybar

exec-once = dropbox &

exec-once = [workspace 1 silent] zen-browser https://www.youtube.com/feed/subscriptions
# always put cursor on primary monitor
exec-once = hyprctl dispatch workspace 1

exec-once=[workspace 2 silent] discord --enable-features=UseOzonePlatform --ozone-platform=x11
# global shortcuts dont work on wayland ;_;
bind = Control_L, M, sendshortcut, Control_L&Shift_L, M, class:discord
windowrule = workspace 2, class:discord
windowrule = float, class:discord
windowrule = size 1520 870, class:discord
windowrule = center, class:discord

exec-once = [workspace 2] Telegram
windowrule = float, class:org.telegram.desktop
windowrule = size 1178 1066, class:org.telegram.desktop
windowrule = move 0 10, class:org.telegram.desktop
windowrule = workspace 2, class:org.telegram.desktop

exec-once=[workspace 2 silent] spotify-launcher
windowrule = float, class:(?i)spotify
windowrule = size 1433 871, class:(?i)spotify
windowrule = move 400 30, class:(?i)spotify

exec-once=[workspace 3 silent] obsidian
windowrule = float, class:(?i)obsidian
windowrule = size 1676 931, class:(?i)obsidian
