
windowrulev2 = float,class:(SuperIcosahedron)
windowrulev2 = move 1423 780,class:(SuperIcosahedron)
windowrulev2 = size 497 300,class:(SuperIcosahedron)
windowrulev2 = workspace 6 silent,title:(.*)(SuperIcosahedron)(.*)$

windowrulev2 = workspace 3 silent,title:(.*)(Rocket.Chat)$
windowrulev2 = float,class:(Insomnia)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)

windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = size 1100 750, class:(org.gnome.Nautilus)
windowrulev2 = float,initialTitle:(Save File)
windowrulev2 = size 1100 750, title:(Save File)
windowrule = float, class:org.gnome.NautilusPreviewer

windowrule = immediate, title:Overwatch
windowrule = fullscreenstate * 2, title:Overwatch
windowrule = fullscreenstate * 0, title:Hearthstone

windowrule = float, title:Picture-in-Picture
windowrule = noinitialfocus, title:Picture-in-Picture
windowrule = size 40% 40%, title:Picture-in-Picture
windowrule = move 100%-w-1 100%-w-1, title:Picture-in-Picture
windowrule = pin, title:Picture-in-Picture

# windowrule = immediate, class:zen
windowrule = noblur, class:zen
windowrule = rounding 0, class:zen

windowrule = float, class:mpv
windowrule = center, class:mpv
windowrule = size 45% 45%, class:mpv
windowrule = noinitialfocus, class:mpv

windowrule = float, class:org.gnome.Calendar
windowrule = size 50% 85%, class:org.gnome.Calendar
windowrule = animation slide, class:org.gnome.Calendar

windowrule = float, class:net.lutris.Lutris
windowrule = center, class:net.lutris.Lutris
windowrule = size 70% 70%, class:net.lutris.Lutris

windowrule = center, title:Battle.net

windowrule = float, class:steam
windowrule = size 80% 80%, title:Steam
windowrule = center, title:Steam

windowrule = float, class:Rustdesk

windowrule = float, class:timeshift-gtk
windowrule = center, class:timeshift-gtk

