windowrulev2 = opacity 1.0 0.9 1.0,class:^(.*)$

# windowrulev2 = tile,class:(Godot)
windowrulev2 = float,class:(SuperIcosahedron)
windowrulev2 = move 1423 780,class:(SuperIcosahedron)
windowrulev2 = size 497 300,class:(SuperIcosahedron)
# windowrulev2 = float,class:(SuperIcosahedron),title:(SuperIcosahedron (DEBUG))
# windowrulev2 = move 1423 780,class:(SuperIcosahedron),title:(SuperIcosahedron (DEBUG))
# windowrulev2 = size 497 300,class:(SuperIcosahedron),title:(SuperIcosahedron (DEBUG))
windowrulev2 = workspace 6 silent,title:(.*)(SuperIcosahedron)(.*)$

windowrulev2 = workspace 3 silent,title:(.*)(Rocket.Chat)$
windowrulev2 = float,class:(Insomnia)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)

windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = size 1100 750, class:(org.gnome.Nautilus)
windowrulev2 = float,initialTitle:(Save File)
windowrulev2 = size 1100 750, title:(Save File)
windowrule = float, class:org.gnome.NautilusPreviewer

windowrule = workspace 4, title:Overwatch
windowrule = immediate, title:Overwatch
windowrule = fullscreen, title:Overwatch
windowrule = workspace 4, title:Battle.net

windowrule = workspace 2, title:Picture-in-Picture
windowrule = float, title:Picture-in-Picture
windowrule = size 984 556, title:Picture-in-Picture
windowrule = move 900 500, title:Picture-in-Picture

windowrule = immediate, class:zen

windowrule = float, class:mpv
windowrule = center, class:mpv
windowrule = size 45% 45%, class:mpv
windowrule = noinitialfocus, class:mpv

windowrule = float, class:org.gnome.Calendar
windowrule = size 50% 50%, class:org.gnome.Calendar
windowrule = move 25% 7%, class:org.gnome.Calendar
windowrule = animation slide, class:org.gnome.Calendar

windowrule = float, class:net.lutris.Lutris
windowrule = center, class:net.lutris.Lutris
windowrule = size 70% 70%, class:net.lutris.Lutris

windowrule = center, title:Battle.net

