general {
    gaps_in = 1
    gaps_out = 1
    border_size = 0
    col.active_border = 0x000000
    col.inactive_border = 0x000000
    layout = master
}

decoration {
    rounding = 3
    blur {
        enabled = true
        size = 3
        passes = 2
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
