# Colors
$opacity = 80

$red = rgba(ff0000$opacity)
$green = rgba(00ff00$opacity)
$blue = rgba(0000ff$opacity)

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = $red $green $blue $red 45deg
    col.inactive_border = $red $green $blue $red 45deg
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}
