# Colors
# sky-800
$primary = 075985
# sky-300
$secondary = 7dd3fc

$opacity = 60

$primary-col = rgba($primaryff)
$secondary-col = rgba($secondaryff)
$primary-bg-col = rgba($primary$opacity)
$secondary-bg-col = rgba($secondary$opacity)

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = $primary-col $secondary-col $secondary-col $primary-col 45deg
    col.inactive_border = $primary-bg-col $secondary-bg-col $secondary-bg-col $primary-bg-col 45deg
}
